<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanpage</title>
    <link rel="stylesheet" href="css/hw1.css">
    <script src="js/History.js"></script>
</head>

<body>
    <div class="intop">
        <img src="Images/icon.png" style="width: 100px; float: left;" alt="">
        <div>
            <input class="input" type="text" style="width: 450px; margin-left: 100px; margin-top: 10px; float: left;">
            <button style="margin-top: 10px;">Tìm kiếm</button>
        </div>
    </div>
    <div class="infomation">
        <div style="float: inline-start ;" class="list">
            <p></p>
            <h4 >Nội dung</h4>
            </progress>
            <p></p>
            <h4>Đầu</h4>
            <p></p>
            <div style="color: blue;">
                <h4 onClick="Show()" id="mytext">Tiểu sử</h4>
                <form id="myform">
                    2006-2012: Khởi đầu sự nghiệp <br> <br>
                    2013-2015: Sự nghiệp đột phá của nàng tiểu hoa đán <br> <br>
                    2016-nay: Độ phủ sóng vượt bậc
                </form>
            </div>

            <p></p>
            <h4 style="color: blue;">Đời tư</h4>

            <p></p>
            <div style="color: blue;">
                <h4 onClick="Film()" id="myfilm">Danh sách phim</h4>
                <form id="myform1">
                    Phim truyền hình <br> <br>
                    Phim điện ảnh <br> <br>
                    Lồng tiếng <br> <br>
                    Phim ngắn 
                </form>
            </div>

            <p></p>

            <p></p>
            <div style="color: blue;">
                <h4 onClick="Music()" id="mymusic">Âm nhạc</h4>
                <form id="myform2">
                    Nhạc phim (OST) <br> <br>
                    Ca khúc thể hiện trong các chương trình <br> <br>
                    Video âm nhạc - Đĩa đơn  
                </form>
            </div>
            <h4 style="color: blue;">Chương trình truyền hình</h4>
            <p></p>
            <p></p>
            <h4 style="color: blue;">Đại sứ công ích</h4>
            <p></p>
            <h4 style="color: blue;">Tượng sáp Madame Tussauds</h4>
            <p></p>
            <div style="color: blue;">
                <h4 onClick="Award()" id="myaward">Giải thưởng và đề cử</h4>
                <form id="myform3">
                    Giải thưởng khác <br> <br>
                    Forbes China Celebrity 100 
                </form>
            </div>

            <p></p>
            <h4 style="color: blue;">Chức vụ</h4>
            <p></p>
            <h4 style="color: blue;">Tham khảo</h4>
            <p></p>
            <h4 style="color: blue;">Liên kết ngoài</h4>
        </div>
        <div class="dreciption">
            <div class="name">
                <h1 style="border-style: solid ; border-top: 1px; border-left: 1px ; border-right: 1px;">Triệu Lệ Dĩnh
                </h1>
            </div>
            <div class="info">
                <p style=" width: 500px;">Triệu Lệ Dĩnh (giản thể: 赵丽颖; phồn thể: 趙麗穎; bính âm: Zhào Lìyǐng; sinh ngày
                    16 tháng 10 năm 1987) là nữ diễn viên, ca sĩ, người Trung Quốc. Cô hiện là siêu sao hạng A, thuộc
                    top đại hoa đán và là đỉnh lưu Cbiz, cô kết hôn với Phùng Thiệu Phong, có 1 cậu con trai chung nhưng
                    đã ly hôn
                </p>
            </div>
            <div class="Kafa">
                <h2 style="border-style: solid ; border-top: 1px; border-left: 1px ; border-right: 1px;">Tiểu sử    </h2>

                <div class="in4">
                    <div style="float: left;" class="first">
                        <h3>2006-2012: Khởi đầu sự nghiệp</h3>
                        <p class="test">Năm 2006, Triệu Lệ Dĩnh tham gia Trò chơi Ngôi sao tìm kiếm của Yahoo và trở
                            thành người chiến thắng cuối cùng. Sau đó, cô ký hợp đồng với Hoa Nghị Huynh Đệ như một tài
                            năng mới. Năm 2007, Dĩnh lần đầu tiên tham gia diễn xuất trong bộ phim truyền hình gia đình
                            "Đám cưới vàng" của đạo diễn Trịnh Hiểu Long.
                        </p>
                        <p class="test">Năm 2009, Lệ Dĩnh đảm nhận vai diễn phim cổ trang đầu tiên của cô trong Thương
                            Khung Chi Mão. Bộ phim được phát sóng trên kênh NHK của Nhật Bản và nhận được sự hoan nghênh
                            của giới phê bình. Triệu Lệ Dĩnh nhận được giải thưởng Nữ diễn viên được yêu thích nhất tại
                            Chinese Creative Short Video Awards.
                        </p>
                        <p class="test">Năm 2009, Lệ Dĩnh đảm nhận vai diễn phim cổ trang đầu tiên của cô trong Thương
                            Khung Chi Mão. Bộ phim được phát sóng trên kênh NHK của Nhật Bản và nhận được sự hoan nghênh
                            của giới phê bình. Triệu Lệ Dĩnh nhận được giải thưởng Nữ diễn viên được yêu thích nhất tại
                            Chinese Creative Short Video Awards.
                        </p>
                        <p class="test">Năm 2012, cô đóng vai nữ chính lần đầu tiên trong phim Se nhầm nhân duyên/Thác
                            điểm uyên ương.
                        </p>
                        <h3>2013-2015: Sự nghiệp đột phá của nàng tiểu hoa đán</h3>
                        <p class="test1">Năm 2013, Triệu Lệ Dĩnh đóng vai chính trong bộ phim cổ trang "Lục Trinh Truyền
                            Kỳ", mô tả một cô gái bình thường cố gắng vươn lên trở thành nữ vương đầu tiên. Bộ phim đã
                            thành công vang dội trong nước, và cả ở nước ngoài như Hàn Quốc và Nhật Bản, dẫn đến sự công
                            nhận ngày càng tăng đối với Lệ Dĩnh trong khu vực. Triệu Lệ Dĩnh đã giành được một số giải
                            thưởng dành cho người mới và sự nổi tiếng tại các lễ trao giải địa phương. Cùng năm, Dĩnh
                            đóng vai chính trong bộ phim lãng mạn lịch sử "Cung Toả Trầm Hương". Trái ngược với hình ảnh
                            ngoan hiền thường thấy, Triệu Lệ Dĩnh vào vai một công chúa mưu mô và độc ác trong phim.
                        </p>
                        <p class="test1">
                            Năm 2013, Triệu Lệ Dĩnh đóng vai chính trong bộ phim cổ trang "Lục Trinh Truyền Kỳ", mô tả
                            một cô gái bình thường cố gắng vươn lên trở thành nữ vương đầu tiên. Bộ phim đã thành công
                            vang dội trong nước, và cả ở nước ngoài như Hàn Quốc và Nhật Bản, dẫn đến sự công nhận ngày
                            càng tăng đối với Lệ Dĩnh trong khu vực. Triệu Lệ Dĩnh đã giành được một số giải thưởng dành
                            cho người mới và sự nổi tiếng tại các lễ trao giải địa phương. Cùng năm, Dĩnh đóng vai chính
                            trong bộ phim lãng mạn lịch sử "Cung Toả Trầm Hương". Trái ngược với hình ảnh ngoan hiền
                            thường thấy, Triệu Lệ Dĩnh vào vai một công chúa mưu mô và độc ác trong phim.
                        </p>
                        <p class="test2">
                            Năm 2015, Triệu Lệ Dĩnh đóng vai chính trong bộ phim tình cảm "Hoa Thiên Cốt". Bộ phim đã
                            thành công rực rỡ ở Trung Quốc, đạt mức rating cao nhất là 3,89 và cũng trở thành bộ phim
                            truyền hình Trung Quốc đầu tiên vượt qua 20 tỷ lượt xem trực tuyến. Thành công của bộ phim
                            đã đưa sự nghiệp của Dĩnh lên một tầm cao mới. Triệu Lệ Dĩnh đã giành được nhiều giải thưởng
                            cho vai diễn trong "Hoa Thiên Cốt", bao gồm cả Nữ diễn viên chính xuất sắc nhất tại Giải
                            thưởng Golden Eagle của Truyền hình Trung Quốc lần thứ 28, cô còn giành Giải "Hoa sen vàng"
                            Nữ diễn viên truyền hình xuất sắc nhất - LHP điện ảnh truyền hình quốc tế Macau lần thứ 6.
                            Dĩnh cũng được đề cử tại Giải thưởng Magnolia cho Nữ diễn viên chính xuất sắc nhất trong
                            phim truyền hình. Cùng năm, cô đóng vai chính trong bộ phim truyền hình nơi làm việc hiện
                            đại "Cố Lên Thực Tập Sinh", và bộ phim truyền hình võ thuật "Thục Sơn Chiến Kỷ".
                        </p>
                        <p class="test2">
                            Năm 2015, Triệu Lệ Dĩnh đóng vai chính trong bộ phim tình cảm "Hoa Thiên Cốt". Bộ phim đã
                            thành công rực rỡ ở Trung Quốc, đạt mức rating cao nhất là 3,89 và cũng trở thành bộ phim
                            truyền hình Trung Quốc đầu tiên vượt qua 20 tỷ lượt xem trực tuyến. Thành công của bộ phim
                            đã đưa sự nghiệp của Dĩnh lên một tầm cao mới. Triệu Lệ Dĩnh đã giành được nhiều giải thưởng
                            cho vai diễn trong "Hoa Thiên Cốt", bao gồm cả Nữ diễn viên chính xuất sắc nhất tại Giải
                            thưởng Golden Eagle của Truyền hình Trung Quốc lần thứ 28, cô còn giành Giải "Hoa sen vàng"
                            Nữ diễn viên truyền hình xuất sắc nhất - LHP điện ảnh truyền hình quốc tế Macau lần thứ 6.
                            Dĩnh cũng được đề cử tại Giải thưởng Magnolia cho Nữ diễn viên chính xuất sắc nhất trong
                            phim truyền hình. Cùng năm, cô đóng vai chính trong bộ phim truyền hình nơi làm việc hiện
                            đại "Cố Lên Thực Tập Sinh", và bộ phim truyền hình võ thuật "Thục Sơn Chiến Kỷ".
                        </p>
                        <h3>2016-nay: Độ phủ sóng vượt bậc</h3>
                        <p class="test2">
                            Năm 2016, Triệu Lệ Dĩnh vinh dự được đề cử Nữ diễn viên chính xuất sắc nhất của Giải Bạch
                            Ngọc Lan lần thứ 22 (Liên hoan phim truyền hình Thượng Hải) với vai diễn Hoa Thiên Cốt trong
                            phim Hoa Thiên Cốt. Ngày 23 tháng 9 năm 2016, Triệu Lệ Dĩnh chính thức trở thành Đại sứ Du
                            lịch tỉnh Hà Bắc, quê nhà của cô. Ngoài ra cũng với vai diễn Hoa Thiên Cốt, Triệu Lệ Dĩnh
                            trở thành "Nữ diễn viên được yêu thích nhất" ̣̣̣ tại Giải thưởng truyền hình Kim Ưng Trung
                            Quốc lần thứ 28. Ngày 21 tháng 11 năm 2016 cô trở thành Phó Tổng tài công ty kỹ thuật khoa
                            học Nhất Hạ.
                        </p>
                        <p class="test2">
                            Năm 2016, Dĩnh đóng vai chính trong bộ phim phiêu lưu hành động "Lão Cửu Môn", hoá thân một
                            nữ thừa kế ngổ ngáo và kiêu kỳ. Bộ truyện đã thành công về mặt thương mại, thu về tổng cộng
                            hơn 10 tỷ lượt xem. Zhao đã giành được giải thưởng Nữ diễn viên chính xuất sắc nhất tại Liên
                            hoan phim và truyền hình Hengdian lần thứ 3 của Trung Quốc cho vai diễn của cô. Sau đó cô
                            được chọn vào vai một trong hai nữ chính, Bích Dao trong "Thanh Vân Chí". Bộ phim có hơn 23
                            tỷ lượt xem trực tuyến, kỷ lục cao nhất mà một bộ phim truyền hình Trung Quốc nắm giữ tại
                            thời điểm đó. Cùng năm, Lệ Dĩnh lần đầu tiên đóng vai chính phim chiến tranh, "Lam Yên Chi".
                            VLinkage báo cáo rằng tính đến tháng 12 năm 2016, lượt xem các bộ phim truyền hình kết hợp
                            của Dĩnh đã đạt hơn 110 tỷ lượt xem, đây là lượt xem nhiều nhất của một diễn viên Trung Quốc
                            vào thời điểm hiện tại.
                        </p>
                        <p class="test2">
                            Năm 2017, Triệu Lệ Dĩnh đóng vai chính trong bộ phim do Hàn Hàn chỉ đạo, "Đạp gió rẽ sóng"
                            cùng với Đặng Siêu và Bành Vu Yến. Cô đã giành được giải thưởng điện ảnh đầu tiên của mình,
                            Nữ diễn viên được yêu thích nhất tại Liên hoan phim sinh viên Đại học Bắc Kinh, đồng thời Lệ
                            Dĩnh cũng lọt vào danh sách đề cử Nữ diễn viên của năm 2017 do Hiệp hội đạo diễn điện ảnh
                            Trung Quốc bình chọn cho vai Tiểu Hoa trong phim "Đạp Gió Rẽ Sóng". Sau đó, cô đóng vai
                            chính trong bộ phim truyền hình cách mạng "Mật Chiến" cùng với Aaron Kwok, kể về hoạt động
                            của các điệp viên ngầm của Đảng Cộng sản (CPC) hoạt động ở Thượng Hải vào những năm 1930
                            chống lại quân Nhật.
                        </p>
                        <p class="test2">
                            Lệ Dĩnh trở lại màn ảnh nhỏ với bộ phim cổ trang hành động "Sở Kiều Truyện" được chuyển thể
                            từ tiểu thuyết Hoàng Phi Sở Đặc Công số 11 của tác giả Tiêu Tương Đông Nhi kể về một cô gái
                            nô lệ vươn lên trở thành một nữ tướng quyền lực và trở thành bộ phim cổ trang được các bạn
                            trẻ yêu thích, phim được phát sóng trên Đài Hồ Nam. "Sở Kiều Truyện" là một thành công
                            thương mại ở cả trong nước và quốc tế, phim có rating cao nhất khung giờ khuya năm 2017 và
                            xếp thứ 2 trong lịch sử khung giờ khuya ở Trung Quốc (sau Hoa Thiên Cốt). Phim kết thúc phát
                            sóng với 42.9 tỷ lượt xem online (trong 58 ngày), thiết lập kỷ lục drama có lượt view cao
                            nhất từ trước đến nay, drama đầu tiên cán mốc 30 tỷ lượt xem trong thời gian phát sóng với
                            48 tập, drama đầu tiên cán mốc 40 tỷ lượt xem trong thời gian phát sóng với 64 tập, và giữ
                            kỷ lục là bộ phim truyền hình Trung Quốc được xem nhiều nhất vào thời điểm đó. Forbes Trung
                            Quốc đã liệt kê Triệu Lệ Dĩnh vào danh sách 30 Under 30 Asia 2017 của họ, bao gồm 30 người
                            dưới 30 tuổi có ảnh hưởng và đã tạo được hiệu quả đáng kể trong các lĩnh vực của họ.
                        </p>
                        <p class="test2">
                            Năm 2018, Triệu Lệ Dĩnh đóng vai chính trong bộ phim phiêu lưu giả tưởng "Tây Du Ký 3: Nữ
                            Nhi Quốc", với vai nữ vương Nữ Nhi Quốc. Dĩnh sau đó đóng vai chính trong bộ phim lịch sử
                            "Minh Lan Truyện" do Daylight Entertainment sản xuất. Bộ phim đã nhận được sự hoan nghênh
                            của giới phê bình và đứng đầu về xếp hạng truyền hình với hơn 2% trong các tập cuối cùng của
                            nó. Lệ Dĩnh được đề cử tại Giải thưởng Magnolia cho Nữ diễn viên chính xuất sắc nhất trong
                            phim truyền hình dài tập lần thứ hai. Năm 2018, Triệu Lệ Dĩnh được chọn vào bảng Nhân vật
                            (nữ diễn viên) của Lễ kỷ niệm 60 năm truyền hình Trung Quốc do Tổ chức xã hội phát hành điện
                            ảnh truyền hình Trung Quốc liên hợp với Hội ủy Hội diễn viên Trung Quốc bình chọn, trở thành
                            nữ diễn viên trẻ tuổi nhất trong số 66 người được chọn.
                        </p>
                        <p class="test2">
                            Tháng 9 năm 2019, Lệ Dĩnh đóng vai nữ chính Chu Phỉ trong bộ phim Hữu phỉ, chuyển thể từ
                            tiểu thuyết cùng tên của Priest, hợp tác với nam diễn viên Vương Nhất Bác. Cùng năm, Triệu
                            Lệ Dĩnh được đề cử Nữ diễn viên chính xuất sắc nhất của Giải Bạch Ngọc Lan lần thứ 22 (Liên
                            hoan phim truyền hình Thượng Hải) với vai diễn Thịnh Minh Lan trong phim "Minh Lan Truyện".
                        </p>
                        <p class="test2">
                            Năm 2020, Triệu Lệ Dĩnh đạt giải "Nữ diễn viên được yêu thích nhất" tại Giải thưởng truyền
                            hình Kim Ưng Trung Quốc lần thứ 30 và được đề cử giải "Nữ diên viên xuất sắc nhất" tại Giải
                            thưởng truyền hình Kim Ưng Trung Quốc lần thứ 30 (vai diễn Thịnh Minh Lan)
                        </p>
                    </div>
                    <div style="box-sizing: border-box; width: 250px; margin-left: 535px; margin-top: -173px;height: 650px ;"
                        class="next">
                        <table>
                            <tbody>
                                <tr>
                                    <h3 style="text-align: center ; background-color: darkgray;">Triệu Lệ Dĩnh</h3>
                                </tr>
                                <tr>
                                    <img style="width: 240px; margin-left: 5px; box-sizing: border-box;"
                                        src="Images/Lệ Dĩnh trong họp báo.jpg" alt="">
                                </tr>
                                <tr class="table_in4" >
                                    <th>Sinh</th>
                                    <td>
                                        16 tháng 10, 1987 (34 tuổi)
                                        Lang Phường, Hà Bắc, Trung Quốc
                                    </td>
                                </tr>
                                <tr class="table_in4">
                                    <th>Tên khác</th>
                                    <td>Zanilia Zhao</td>
                                </tr>
                                <tr class="table_in4">
                                    <th>Dân tộc</th>
                                    <td>Hán</td>
                                </tr>
                                <tr class="table_in4">
                                    <th>Trường lớp</th>
                                    <td> Trường Kỹ thuật - Điện tử Lang Phường, Hà Bắc</td>
                                </tr>
                                <tr class="table_in4">
                                    <th>Nghề nghiệp</th>
                                    <td>Diễn viên <br>
                                        Ca sĩ</td>
                                </tr class="table_in4">
                                <tr class="table_in4">
                                    <th>Năm hoạt động</th>
                                    <td>2006–nay</td>
                                </tr class="table_in4">
                                <tr class="table_in4"> 
                                    <th>Người đại diện</th>
                                    <td> Truyền thông Hòa Tụng</td>
                                </tr>
                                <tr class="table_in4">
                                    <th>Chiều cao</th>
                                    <td> 165 cm (5 ft 5 in)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>